<!DOCTYPE html>
<html>

 <head>
 	<title>Quitterie Michel-Jaffré's profile</title>
 	<meta name="description" content="This is the profile of Quitterie"
 	<meta charset="UTF-8">
 	<link rel="stylesheet" type="text/css" href="style.css">
 	<script src="https://kit.fontawesome.com/6f57359d6f.js" crossorigin="anonymous"></script>

 </head>


 <body>

 	 <header>
		<div>
			<img src="images/monet.jpg" id="bannerimage">
		</div>
	 </header>

 	<h1>☘️Hello I'm Quitterie !☘️</h1>
 
 	<img src="images/profile-picture.png" class="img-circle" width="300px" alt="Quitterie Michel-Jaffré">

 <div class="container">

 	<h2> Who am I ? </h2>
 
 	<p>I am 19 years old, I am studying in first year in IESEG and I am learning how to code with Le Wagon.</p>
 	<a href="https://lewagon.com" target="_blank">Discover Le Wagon</a>

	<h2>My childhood</h2>
	<p>
	   I was born in London and then I grew up in Libya, Angola and Congo before come back in France at the age of 16.
	</p>

	<h2>My hobbies</h2>
	<p>
	   I like to watch series, hang out with my friends and sleep.
	</p>

	<h2>Food</h2>
	<p>
	 My favourite food is asiatic food as sushis or nems and I like it even more when it's an all-you-can-eat buffet.
	</p>
</div>

<div class="container">
	<h2>Follow me</h2>


<ul class="list-inline">
	<li>
		<a href="https://www.facebook.com/quitteriecongo.mj">
			<i class="fab fa-facebook-square"></i>
		</a>
	</li>
	<li>
		<a href="https://www.instagram.com/quitt_mj/">
			<i class="fab fa-instagram-square"></i>
		</a>
	</li>
</ul>
</div>
</div>


 </body>

</html>